* {
    margin: 0;
    padding: 0;
    font-family: 'Outfit', sans-serif;
}

form {
    margin: 0 30px;
    letter-spacing: 3px;
    font-size: 10px;
}

form h2 {
    margin-bottom: 10px;
    
}

form input {
    margin-bottom: 20px;
    width: 93%;
    /* height: 40px; */
    font-size: 20px;
    letter-spacing: 2px;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid hsl(279, 6%, 55%);    
}

button {
    width: 100%;
    height: 70px;
    background: hsl(278, 68%, 11%);
    color: white;
    border-radius: 8px;
    font-size: 22px;
    letter-spacing: 2px;
}

.background-mobile {
    width: 100%;
    /* height: 200px; */
    margin-bottom: 170px;
}

.card-back {
    background-image: url(./images/bg-card-back.png);

    height: 300px;
    width: 100%;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 600px;
    left: 50px;
}

.card-back p{
    position: absolute;
    top: 110px;
    left: 360px;
    color: white;
}


.card-front {
    background-image: url(./images/bg-card-front.png);
    height: 300px;
    width: 100%;
    background-repeat: no-repeat;
    position: absolute;
    top: 200px;
    left: 10px;
    padding: 30px;
    color: white;
}

.card-front img {
    margin-bottom: 50px;
}

.card-front p {
    margin-bottom: 30px;
    font-size: 30px;
    letter-spacing: 3px;
    
}

.card-front div{
    display: flex;
    gap: 180px;
    font-size: 14px;
    letter-spacing: 3px;

}

.card-front div p{
    font-size: 14px;
    letter-spacing: 3px;
}

.grid-cvc {
    display: flex;
    justify-content: space-between;
    
}


.grid-cvc-div1 div{
    display: flex;
    gap: 10px;
}


.grid-cvc-div1 input{
    width: 75px;
}

.grid-cvc-div2 input{
    width: 180px;
}